<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootsrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./Asset/Group 3702.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a  id="home"   class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a id="htw" class="nav-link active" aria-current="page" href="#">How tere works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Tere benefits</a>
              </li>
              <button class="btn  btn-0 btn-outline-success" type="submit">Help Center</button>

           
            </ul>
            
          </div>
        </div>
      </nav>
      <br/>
      <br/>
      <br/>



        <div class="container main">
          <div class="row one">
            <div class="col two"> 
              <!-- -12 col-sm-12 col-md-6 col-lg-6  -->
              <div class="content-1">
                <span>DOWNLOAD APP, <br/>
                  SAVE MONEY, MAKE <br/>
                  FRIENDS!</span>
              </div>
              <br/>
            
              <div content-2>
                <p id="ct-2">
                 Its simple and its free. Play your part in reducing <br/> Carbon Footprint and help Mother Nature to  <br/> sustain its beauty. So what are you waiting for ?  <br/> 
                  Lets ride together</p>
              </div>
              <br/>
              <!-- <br/> -->

              <div class="download-link1">
                <img src="./Asset/Group 3717.svg" alt="">
                <!-- <img src="./Asset/Group 3718.png"  alt=""> -->

              </div>
              <div class="download-link2">    
                <img id="l2" src="./Asset/Group 3718.png"  alt="">

              </div>
               
            </div>
            <div class="col three">
             <!-- col-12 col-sm-12 col-md-6 col-lg-6 -->

              <img src="./Asset/Group 78.jpg" width="350px" alt="">

            </div>
          </div>

        </div>
        <div class="container main-2 ">
          <div class="row four " >
            <div class="col-4 five  ">
              <p id="f">Let’s go. Get a link
                <br/> 
                to download the app.</p>

            </div>
            <div class="col-4 six ">
              <input placeholder=" &nbsp;&nbsp;  Enter mobile phone number" type="text" name="" id="mobile">
            </div>
            <div class="col-1  seven ">
              <button class="btn  btn-1 btn-outline-success" type="submit">APPLY TO DRIVE</button>
              
            </div>

          </div>

        </div>
        <br />
        <br />
        <br />

        <div class="container main-3 terra" >
          <h1>HOW <span class="tere"> TERE</span> WORKS</h1>
           <p class="para">  Download and install the tere app. Enter your phone <br/> number and make  your user account. when approved you <br/> may start driving.</p>
        </div>
        <div class="container main-4">
          <div class="row">
            <div class="col eight">
              <div class="content-4">
              <img id="circle-1" src="./Asset/Group 3698.png" alt="">
              <img id="on" src="./Asset/1.png" alt=""> 
              <h6 id="head-01">REQUEST A RIDE</h6>
              <p class="para-1">Have to reach office or going <br/> for shopping ? <br/>
                Just put your current location <br/> and destination and search a <br/> ride that suits you</p>
              </div>
              <div class="content-5">
                <img id="circle-3" src="./Asset/Group 3697.png" alt="">
                <img id="thr" src="./Asset/3.png" alt=""> 
                <h6 id="head-03">INSTANT NOTIFICATIONS</h6>
                <p class="para-3">Get instant notifications for <br/> your rides and be in contact <br/> with fellow riders all the time</p>
                </div>
              
            </div>
            <div class="col nine ">
              <div class="content-6">
                <img id="eclipse" src="./Asset/Ellipse 1.png" alt="">
                <img id="phone" src="./Asset/Group 3693.png" alt="">
                
              </div>

              
            </div>
            <div class="col ten">
              <div class="content-7"></div>
            
                <img id="circle-2" src="./Asset/Group 3698.png" alt="">
                <img id="tw" src="./Asset/2.png" alt=""> 
                <h6 id="head-02">POST A RIDE</h6>
                <p class="para-2">Going somewhere but hate to <br/> travel  alone - <br/>
                  just post your ride details and <br/>publish it</p>
                </div>
                <div class="content-8">
                  <img id="circle-4" src="./Asset/Group 3697.png" alt="">
                  <img id="fr" src="./Asset/4.png" alt=""> 
                  <h6 id="head-04">CASHLESS PAYMENT</h6>
                  <p class="para-4">Payment made easy by using <br/> your own Wallet -  no more <br/>cash to carry</p>
                  </div>
                
              </div>

              
            </div>
          </div>
        </div>
        <div class="container main-3 terra" >
          <h1><span class="tere"> TERE</span> BENEFITS</h1>
        </div>
        <div class="container main-terra ">
          <div class="row four " >
            <div class="col-8 five  ">
            <img id="logo" src="./Asset/01..png" alt="">
            <h2 id="flex">Flexible<br/>
              working hours</h2>
              <p id="ct-3">You can decide when, and how much <br/>
                time you want to drive.</p>

            </div>
           
            <div class="col-4 ">
              <img id="frame-1" src="./Asset/Frame.png" alt="">
              
            </div>

          </div>

        </div>
        <br/>
        <br/>
        

        <div class="container main-terra ">
          <div class="row four " >
            <div class="col-4 ">
              <img id="frame-2" src="./Asset/Frame (2).png" alt="">
              
            </div>
            <div class="col-8 five  ">
              <img id="logo-2" src="./Asset/22.png" alt="">
              <h1 id="earn">Earnings
               </h1> <br/>
                <p id="ct-4"> By driving with tere you can  <br/>
                  earn more.</p>
  
              </div>
            </div>
          </div>
          <br/>
          <br/>
          
          <div class="container main-terra ">
            <div class="row four " >
              <div class="col-8 five  ">
              <img id="logo" src="./Asset/33.png" alt="">
              <h2 id="flex">Customer <br/>support 24/7
                </h2>
                <p id="ct-3"> Tere is a local service provider and we are proud to <br/> support you in your local language. We are proud <br/> to be at your service 24/7!</p>
  
              </div>
             
              <div class="col-4 ">
                <img id="frame-3" src="./Asset/Frame (4).png" alt="">
                
              </div>
  
            </div>
  
          </div>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>

          <div class="container main-footer ">
            <div class="row four " >
              <div class="col-3 five  ">
              <img id="footer-1" src="./Asset/Group 3703.png" alt="">
             
  
              </div>
              <div class="col-3 ">
                <img id="frame-3" src="./Asset/menu.png" alt="">
                
              </div>
              <div class="col-3 ">
                <img id="frame-3" src="./Asset/menu.png" alt="">
                
              </div>
             
              <div class="col-3 ">
                <img  id="footer-2" src="./Asset/Group 3717.svg" width="150px" alt="">
                <img id="footer-3" src="./Asset/Group 3718.png" width="150px"  alt="">

                
              </div>
  
            </div>
  
          </div>


          
       

       


       








</body>
</html>